jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:G:/SW/Development/database/sqlite/sample.db
#jdbc.username=
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
spring.datasource.tomcat.default-auto-commit=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create